{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": true,
    "pretty": true,
    "baseUrl": ".",
    "sourceMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "vue-fns/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "**/*.test.ts",
    "**/*.story.tsx",
    "src/util/renderHook.ts"
  ]
}
